
APP_VERSION=1.0.1


STAGE=prod

DB_PASSWORD=npg_SC7FkcA6Naip
DB_NAME=TesloDB
DB_HOST=ep-super-glitter-a4x3lxfk-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s